Time elapsed (hh:mm:ss): 00:56:37
Number of models trained: 9
Average time per model (hh:mm:ss): 00:06:17

Parameters: 
Iters per model = 3
First layer size options = 5
Second layer size options = [3, 6, 9]
Learning rate options = 0.1
Regularization parameter options = [1e-08]
Noise desviation options = [0.15]
Max epochs = 3000

Best case average mse:  0.016699314738313358 | first_layer_size:  5 | second_layer_size:  3 | learning_rate:  0.1 | reg_parameter:  1e-08 | noise_desviation:  0.15 | average_training_time:  328.3247040907542 | average_number_of_epochs:  3000.0
Worst case average mse:  0.01874822626511256 | first_layer_size:  5 | second_layer_size:  6 | learning_rate:  0.1 | reg_parameter:  1e-08 | noise_desviation:  0.15 | average_training_time:  387.96329800287884 | average_number_of_epochs:  3000.0

 -------------------All models------------------- 

Best case average mse:  0.016699314738313358 | first_layer_size:  5 | second_layer_size:  3 | learning_rate:  0.1 | reg_parameter:  1e-08 | noise_desviation:  0.15 | average_training_time:  328.3247040907542 | average_number_of_epochs:  3000.0
Best case average mse:  0.01874822626511256 | first_layer_size:  5 | second_layer_size:  6 | learning_rate:  0.1 | reg_parameter:  1e-08 | noise_desviation:  0.15 | average_training_time:  387.96329800287884 | average_number_of_epochs:  3000.0
Best case average mse:  0.01767464665075143 | first_layer_size:  5 | second_layer_size:  9 | learning_rate:  0.1 | reg_parameter:  1e-08 | noise_desviation:  0.15 | average_training_time:  415.6015501022339 | average_number_of_epochs:  3000.0
