Time elapsed (hh:mm:ss): 00:16:18
Number of models trained: 3
Average time per model (hh:mm:ss): 00:05:25

Parameters: 
Iters per model = 1
First layer size options = 5
Second layer size options = [6]
Learning rate options = 0.1
Regularization parameter options = [1e-05, 1e-06, 1e-07]
Noise desviation options = [0.05]
Max epochs = 3000

Best case average mse:  0.0040405867621302605 | first_layer_size:  5 | second_layer_size:  6 | learning_rate:  0.1 | reg_parameter:  1e-07 | noise_desviation:  0.05 | average_training_time:  319.03893184661865 | average_number_of_epochs:  3000.0
Worst case average mse:  0.005407949909567833 | first_layer_size:  5 | second_layer_size:  6 | learning_rate:  0.1 | reg_parameter:  1e-07 | noise_desviation:  0.05 | average_training_time:  356.31411933898926 | average_number_of_epochs:  3000.0

 -------------------All models------------------- 

Best case average mse:  0.005407949909567833 | first_layer_size:  5 | second_layer_size:  6 | learning_rate:  0.1 | reg_parameter:  1e-05 | noise_desviation:  0.05 | average_training_time:  356.31411933898926 | average_number_of_epochs:  3000.0
Best case average mse:  0.004700951743870974 | first_layer_size:  5 | second_layer_size:  6 | learning_rate:  0.1 | reg_parameter:  1e-06 | noise_desviation:  0.05 | average_training_time:  302.510559797287 | average_number_of_epochs:  3000.0
Best case average mse:  0.0040405867621302605 | first_layer_size:  5 | second_layer_size:  6 | learning_rate:  0.1 | reg_parameter:  1e-07 | noise_desviation:  0.05 | average_training_time:  319.03893184661865 | average_number_of_epochs:  3000.0
